<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnQuickKey"
    style="@style/PosButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:minHeight="58dp"
    android:layout_margin="1dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:insetTop="0dp"
    android:insetBottom="0dp"
    android:gravity="center"
    android:includeFontPadding="false"
    android:textSize="11.5sp"
    android:maxLines="3"
    android:ellipsize="end"
    android:textColor="#FFFFFF" />
