<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_margin="3dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#405060">

    <TextView
        android:id="@+id/tvMizaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMizaZnesek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFCDD2"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvMizaNatakar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF59D"
        android:textSize="10sp"
        android:visibility="gone" />
</LinearLayout>
